<?php
declare(strict_types=1);

/**
 * @defgroup issue
 */

/**
 * @file classes/issue/Issue.inc.php
 *
 * Copyright (c) 2013-2019 Simon Fraser University
 * Copyright (c) 2003-2019 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * @class Issue
 * @ingroup issue
 * @see IssueDAO
 *
 * @brief Class for Issue.
 */

define('ISSUE_ACCESS_OPEN', 1);
define('ISSUE_ACCESS_SUBSCRIPTION', 2);

class Issue extends DataObject {

    /**
     * Constructor.
     */
    public function __construct() {
        parent::__construct();
    }

    /**
     * Shim for backwards compatibility.
     */
    public function Issue() {
        if (func_num_args() > 0) {
            call_user_func_array([$this, '__construct'], func_get_args());
        } else {
            trigger_error(
                "Class '" . get_class($this) . "' uses deprecated constructor parent::Issue(). Please refactor to parent::__construct().",
                E_USER_DEPRECATED
            );
            self::__construct();
        }
    }

    // 
    // Getters & Setters
    // 

    /**
     * get issue id
     * @return int
     */
    public function getIssueId() {
        if (Config::getVar('debug', 'deprecation_warnings')) trigger_error('Deprecated function.');
        return $this->getId();
    }

    /**
     * set issue id
     * @param $issueId int
     */
    public function setIssueId($issueId) {
        if (Config::getVar('debug', 'deprecation_warnings')) trigger_error('Deprecated function.');
        return $this->setId($issueId);
    }

    /**
     * get journal id
     * @return int
     */
    public function getJournalId() {
        return $this->getData('journalId');
    }

    /**
     * set journal id
     * @param $journalId int
     */
    public function setJournalId($journalId) {
        return $this->setData('journalId', $journalId);
    }

    /**
     * Get the localized title
     * @return string
     */
    public function getLocalizedTitle() {
        return $this->getLocalizedData('title');
    }

    public function getIssueTitle() {
        if (Config::getVar('debug', 'deprecation_warnings')) trigger_error('Deprecated function.');
        return $this->getLocalizedTitle();
    }

    /**
     * get title
     * @param $locale string
     * @return string
     */
    public function getTitle($locale) {
        return $this->getData('title', $locale);
    }

    /**
     * set title
     * @param $title string
     * @param $locale string
     */
    public function setTitle($title, $locale) {
        return $this->setData('title', $title, $locale);
    }

    /**
     * get volume
     * @return int
     */
    public function getVolume() {
        return $this->getData('volume');
    }

    /**
     * set volume
     * @param $volume int
     */
    public function setVolume($volume) {
        return $this->setData('volume', $volume);
    }

    /**
     * get number
     * @return string
     */
    public function getNumber() {
        return (string) $this->getData('number');
    }

    /**
     * set number
     * @param $number string
     */
    public function setNumber($number) {
        return $this->setData('number', $number);
    }

    /**
     * get year
     * @return int
     */
    public function getYear() {
        return $this->getData('year');
    }

    /**
     * set year
     * @param $year int
     */
    public function setYear($year) {
        return $this->setData('year', $year);
    }

    /**
     * get published
     * @return int
     */
    public function getPublished() {
        return $this->getData('published');
    }

    /**
     * set published
     * @param $published int
     */
    public function setPublished($published) {
        return $this->setData('published', $published);
    }

    /**
     * get current
     * @return int
     */
    public function getCurrent() {
        return $this->getData('current');
    }

    /**
     * set current
     * @param $current int
     */
    public function setCurrent($current) {
        return $this->setData('current', $current);
    }

    /**
     * get date published
     * @return date
     */
    public function getDatePublished() {
        return $this->getData('datePublished');
    }

    /**
     * set date published
     * @param $datePublished date
     */
    public function setDatePublished($datePublished) {
        return $this->setData('datePublished', $datePublished);
    }

    /**
     * get date the users were last notified
     * @return date
     */
    public function getDateNotified() {
        return $this->getData('dateNotified');
    }

    /**
     * set date the users were last notified
     * @param $dateNotified date
     */
    public function setDateNotified($dateNotified) {
        return $this->setData('dateNotified', $dateNotified);
    }

    /**
     * get date the issue was last modified
     * @return date
     */
    public function getLastModified() {
        return $this->getData('lastModified');
    }

    /**
     * set date the issue was last modified
     * @param $lastModified date
     */
    public function setLastModified($lastModified) {
        return $this->setData('lastModified', $lastModified);
    }

    /**
     * Stamp the date of the last modification to the current time.
     */
    public function stampModified() {
        return $this->setLastModified(Core::getCurrentDate());
    }

    /**
     * get access status (ISSUE_ACCESS_...)
     * @return int
     */
    public function getAccessStatus() {
        return $this->getData('accessStatus');
    }

    /**
     * set access status (ISSUE_ACCESS_...)
     * @param $accessStatus int
     */
    public function setAccessStatus($accessStatus) {
        return $this->setData('accessStatus', $accessStatus);
    }

    /**
     * get open access date
     * @return date
     */
    public function getOpenAccessDate() {
        return $this->getData('openAccessDate');
    }

    /**
     * set open access date
     * @param $openAccessDate date
     */
    public function setOpenAccessDate($openAccessDate) {
        return $this->setData('openAccessDate', $openAccessDate);
    }

    /**
     * Get the localized description
     * @return string
     */
    public function getLocalizedDescription() {
        return $this->getLocalizedData('description');
    }

    public function getIssueDescription() {
        if (Config::getVar('debug', 'deprecation_warnings')) trigger_error('Deprecated function.');
        return $this->getLocalizedDescription();
    }

    /**
     * get description
     * @param $locale string
     * @return string
     */
    public function getDescription($locale) {
        return $this->getData('description', $locale);
    }

    /**
     * set description
     * @param $description string
     * @param $locale string
     */
    public function setDescription($description, $locale) {
        return $this->setData('description', $description, $locale);
    }

    // 
    // Public ID & Plugins
    // 

    /**
     * Get a public ID for this issue.
     * @param $pubIdType string One of the NLM pub-id-type values
     * @param $preview boolean If true, generate a non-persisted preview only.
     */
    public function getPubId($pubIdType, $preview = false) {
        // FIXME: Move publisher-id to PID plug-in.
        if ($pubIdType === 'publisher-id') {
            $pubId = $this->getStoredPubId($pubIdType);
            return ($pubId ? $pubId : null);
        }

        $pubIdPlugins = PluginRegistry::loadCategory('pubIds', true, $this->getJournalId());
        if (is_array($pubIdPlugins)) {
            foreach ($pubIdPlugins as $pubIdPlugin) {
                if ($pubIdPlugin->getPubIdType() === $pubIdType) {
                    // If we already have an assigned ID, use it.
                    $storedId = $this->getStoredPubId($pubIdType);
                    if (!empty($storedId)) return $storedId;

                    return $pubIdPlugin->getPubId($this, $preview);
                }
            }
        }
        return null;
    }

    /**
     * Get stored public ID of the issue.
     * @param $pubIdType string
     * @return string
     */
    public function getStoredPubId($pubIdType) {
        return $this->getData('pub-id::'.$pubIdType);
    }

    /**
     * Set stored public issue id.
     * @param $pubIdType string
     * @param $pubId string
     */
    public function setStoredPubId($pubIdType, $pubId) {
        return $this->setData('pub-id::'.$pubIdType, $pubId);
    }

    // 
    // Display Settings (Show/Hide)
    // 

    /**
     * get show issue volume
     * @return int
     */
    public function getShowVolume() {
        return $this->getData('showVolume');
    }

    /**
     * set show issue volume
     * @param $showVolume int
     */
    public function setShowVolume($showVolume) {
        return $this->setData('showVolume', $showVolume);
    }

    /**
     * get show issue number
     * @return int
     */
    public function getShowNumber() {
        return $this->getData('showNumber');
    }

    /**
     * set show issue number
     * @param $showNumber int
     */
    public function setShowNumber($showNumber) {
        return $this->setData('showNumber', $showNumber);
    }

    /**
     * get show issue year
     * @return int
     */
    public function getShowYear() {
        return $this->getData('showYear');
    }

    /**
     * set show issue year
     * @param $showYear int
     */
    public function setShowYear($showYear) {
        return $this->setData('showYear', $showYear);
    }

    /**
     * get show issue title
     * @return int
     */
    public function getShowTitle() {
        return $this->getData('showTitle');
    }

    /**
     * set show issue title
     * @param $showTitle int
     */
    public function setShowTitle($showTitle) {
        return $this->setData('showTitle', $showTitle);
    }

    // 
    // Cover Page Images
    // 

    /**
     * Get the localized issue cover filename
     * @return string
     */
    public function getLocalizedFileName() {
        return $this->getLocalizedData('fileName');
    }

    public function getIssueFileName() {
        if (Config::getVar('debug', 'deprecation_warnings')) trigger_error('Deprecated function.');
        return $this->getLocalizedFileName();
    }

    /**
     * Get issue cover image file name
     * @param $locale string
     * @return string
     */
    public function getFileName($locale) {
        return $this->getData('fileName', $locale);
    }

    /**
     * set file name
     * @param $fileName string
     * @param $locale string
     */
    public function setFileName($fileName, $locale) {
        return $this->setData('fileName', $fileName, $locale);
    }

    /**
     * Get the localized issue cover width
     * @return string
     */
    public function getLocalizedWidth() {
        return $this->getLocalizedData('width');
    }

    public function getIssueWidth() {
        if (Config::getVar('debug', 'deprecation_warnings')) trigger_error('Deprecated function.');
        return $this->getLocalizedWidth();
    }

    /**
     * get width of cover page image
     * @param $locale string
     * @return string
     */
    public function getWidth($locale) {
        return $this->getData('width', $locale);
    }

    /**
     * set width of cover page image
     * @param $locale string
     * @param $width int
     */
    public function setWidth($width, $locale) {
        return $this->setData('width', $width, $locale);
    }

    /**
     * Get the localized issue cover height
     * @return string
     */
    public function getLocalizedHeight() {
        return $this->getLocalizedData('height');
    }

    public function getIssueHeight() {
        if (Config::getVar('debug', 'deprecation_warnings')) trigger_error('Deprecated function.');
        return $this->getLocalizedHeight();
    }

    /**
     * get height of cover page image
     * @param $locale string
     * @return string
     */
    public function getHeight($locale) {
        return $this->getData('height', $locale);
    }

    /**
     * set height of cover page image
     * @param $locale string
     * @param $height int
     */
    public function setHeight($height, $locale) {
        return $this->setData('height', $height, $locale);
    }

    /**
     * Get the localized issue cover filename on the uploader's computer
     * @return string
     */
    public function getLocalizedOriginalFileName() {
        return $this->getLocalizedData('originalFileName');
    }

    public function getIssueOriginalFileName() {
        if (Config::getVar('debug', 'deprecation_warnings')) trigger_error('Deprecated function.');
        return $this->getLocalizedOriginalFileName();
    }

    /**
     * Get original issue cover image file name
     * @param $locale string
     * @return string
     */
    public function getOriginalFileName($locale) {
        return $this->getData('originalFileName', $locale);
    }

    /**
     * set original file name
     * @param $originalFileName string
     * @param $locale string
     */
    public function setOriginalFileName($originalFileName, $locale) {
        return $this->setData('originalFileName', $originalFileName, $locale);
    }

    /**
     * Get the localized issue cover alternate text
     * @return string
     */
    public function getLocalizedCoverPageAltText() {
        return $this->getLocalizedData('coverPageAltText');
    }

    public function getIssueCoverPageAltText() {
        if (Config::getVar('debug', 'deprecation_warnings')) trigger_error('Deprecated function.');
        return $this->getLocalizedCoverPageAltText();
    }

    /**
     * Get issue cover image alternate text
     * @param $locale string
     * @return string
     */
    public function getCoverPageAltText($locale) {
        return $this->getData('coverPageAltText', $locale);
    }

    /**
     * Set issue cover image alternate text
     * @param $coverPageAltText string
     * @param $locale string
     */
    public function setCoverPageAltText($coverPageAltText, $locale) {
        return $this->setData('coverPageAltText', $coverPageAltText, $locale);
    }

    /**
     * Get the localized issue cover description
     * @return string
     */
    public function getLocalizedCoverPageDescription() {
        return $this->getLocalizedData('coverPageDescription');
    }

    public function getIssueCoverPageDescription() {
        if (Config::getVar('debug', 'deprecation_warnings')) trigger_error('Deprecated function.');
        return $this->getLocalizedCoverPageDescription();
    }

    /**
     * get cover page description
     * @param $locale string
     * @return string
     */
    public function getCoverPageDescription($locale) {
        return $this->getData('coverPageDescription', $locale);
    }

    /**
     * set cover page description
     * @param $coverPageDescription string
     * @param $locale string
     */
    public function setCoverPageDescription($coverPageDescription, $locale) {
        return $this->setData('coverPageDescription', $coverPageDescription, $locale);
    }

    /**
     * Get the localized issue cover enable/disable flag
     * @return string
     */
    public function getLocalizedShowCoverPage() {
        return $this->getLocalizedData('showCoverPage');
    }

    public function getIssueShowCoverPage() {
        if (Config::getVar('debug', 'deprecation_warnings')) trigger_error('Deprecated function.');
        return $this->getLocalizedShowCoverPage();
    }

    /**
     * Get show issue cover image flag
     * @param $locale string
     * @return int
     */
    public function getShowCoverPage($locale) {
        return $this->getData('showCoverPage', $locale);
    }

    /**
     * Set show issue cover image flag
     * @param $showCoverPage int
     * @param $locale string
     */
    public function setShowCoverPage($showCoverPage, $locale) {
        return $this->setData('showCoverPage', $showCoverPage, $locale);
    }

    /**
     * get hide cover page in archives
     * @param $locale string
     * @return int
     */
    public function getHideCoverPageArchives($locale) {
        return $this->getData('hideCoverPageArchives', $locale);
    }

    /**
     * set hide cover page in archives
     * @param $hideCoverPageArchives int
     * @param $locale string
     */
    public function setHideCoverPageArchives($hideCoverPageArchives, $locale) {
        return $this->setData('hideCoverPageArchives', $hideCoverPageArchives, $locale);
    }

    /**
     * get hide cover page prior to ToC
     * @param $locale string
     * @return int
     */
    public function getHideCoverPageCover($locale) {
        return $this->getData('hideCoverPageCover', $locale);
    }

    /**
     * set hide cover page prior to ToC
     * @param $hideCoverPageCover int
     * @param $locale string
     */
    public function setHideCoverPageCover($hideCoverPageCover, $locale) {
        return $this->setData('hideCoverPageCover', $hideCoverPageCover, $locale);
    }

    // 
    // Styles
    // 

    /**
     * get style file name
     * @return string
     */
    public function getStyleFileName() {
        return $this->getData('styleFileName');
    }

    /**
     * set style file name
     * @param $styleFileName string
     */
    public function setStyleFileName($styleFileName) {
        return $this->setData('styleFileName', $styleFileName);
    }

    /**
     * get original style file name
     * @return string
     */
    public function getOriginalStyleFileName() {
        return $this->getData('originalStyleFileName');
    }

    /**
     * set original style file name
     * @param $originalStyleFileName string
     */
    public function setOriginalStyleFileName($originalStyleFileName) {
        return $this->setData('originalStyleFileName', $originalStyleFileName);
    }

    // 
    // Utils & Identification
    // 

    /**
     * Return string of author names, separated by the specified token
     * @param $lastOnly boolean return list of lastnames only (default false)
     * @param $separator string separator for names (default comma+space)
     * @return string
     */
    public function getAuthorString($lastOnly = false, $separator = ', ') {
        $str = '';
        // WIZDAM: Added check to ensure getAuthors exists/returns array
        $authors = method_exists($this, 'getAuthors') ? $this->getAuthors() : null;
        
        if (is_array($authors)) {
            foreach ($authors as $a) {
                if (!empty($str)) {
                    $str .= $separator;
                }
                $str .= $lastOnly ? $a->getLastName() : $a->getFullName();
            }
        }
        return $str;
    }

    /**
     * Return the string of the issue identification based label format
     * @param $default bool labelFormat type
     * @param $breadcrumb bool return type of label
     * @param $long bool long format of label
     * @return string
     */
    public function getIssueIdentification($default = false, $breadcrumb = false, $long = false) {

        if ($default) {
            $showVolume = 1;
            $showNumber = 1;
            $showYear = 1;
            $showTitle = 0;
        } else {
            $showVolume = $this->getData('showVolume');
            $showNumber = $this->getData('showNumber');
            $showYear = $this->getData('showYear');
            $showTitle = $this->getData('showTitle');
        }

        if ($breadcrumb && ($showVolume || $showNumber || $showYear)) {
            $showTitle = 0;
        }

        AppLocale::requireComponents(array(LOCALE_COMPONENT_APPLICATION_COMMON));
        $volLabel = __('issue.vol');
        $numLabel = __('issue.no');

        $vol = $this->getData('volume');
        $num = $this->getData('number');
        $year = $this->getData('year');
        $title = $this->getLocalizedData('title');

        $identification = '';

        if ($showVolume) {
            $identification = "$volLabel $vol";
        }
        if ($showNumber) {
            if (!empty($identification)) {
                $identification .= ", ";
            }
            $identification .= "$numLabel $num";
        }
        if ($showYear) {
            if (!empty($identification)) {
                $identification .= " ($year)";
            } else {
                $identification = "$year";
            }
        }

        if ($showTitle || ($long && !empty($title))) {
            if (!empty($identification)) {
                $identification .= ': ';
            }
            $identification .= "$title";
        }

        if (empty($identification)) {
            $identification = "$volLabel $vol, $numLabel $num ($year)";
        }

        return $identification;
    }

    /**
     * Get number of articles in this issue.
     * @return int
     */
    public function getNumArticles() {
        $issueDao = DAORegistry::getDAO('IssueDAO');
        return $issueDao->getNumArticles($this->getId());
    }

    /**
     * Return the "best" issue ID -- If a public issue ID is set,
     * use it; otherwise use the internal issue Id. (Checks the journal
     * settings to ensure that the public ID feature is enabled.)
     * @param $journal object The journal this issue is in
     * @return string
     */
    public function getBestIssueId($journal = null) {
        // Retrieve the journal, if necessary.
        if (!isset($journal)) {
            $journalDao = DAORegistry::getDAO('JournalDAO');
            $journal = $journalDao->getById($this->getJournalId());
        }

        if ($journal && $journal->getSetting('enablePublicIssueId')) {
            $publicIssueId = $this->getPubId('publisher-id');
            if (!empty($publicIssueId)) return $publicIssueId;
        }
        return $this->getId();
    }
}
?>