<?php
declare(strict_types=1);

/**
 * @file pages/rtadmin/RTSharingHandler.inc.php
 *
 * Copyright (c) 2013-2019 Simon Fraser University
 * Copyright (c) 2003-2019 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * @class RTSharingHandler
 * @ingroup pages_rtadmin
 *
 * @brief Handle Reading Tools sharing requests -- setup section.
 *
 * [WIZDAM EDITION] Refactored for PHP 8.1+ Strict Compliance
 */

import('pages.rtadmin.RTAdminHandler');
import('classes.rt.ojs.SharingRT');

class RTSharingHandler extends RTAdminHandler {
    
    /**
     * Constructor
     */
    public function __construct() {
        parent::__construct();
    }

    /**
     * [SHIM] Backward Compatibility
     */
    public function RTSharingHandler() {
        if (Config::getVar('debug', 'deprecation_warnings')) {
            trigger_error(
                "Class '" . get_class($this) . "' uses deprecated constructor parent::RTSharingHandler(). Please refactor to use parent::__construct().",
                E_USER_DEPRECATED
            );
        }
        $args = func_get_args();
        call_user_func_array([$this, '__construct'], $args);
    }

    /**
     * Sharing settings.
     * @param array $args
     * @param PKPRequest $request
     */
    public function sharingSettings($args = [], $request = null) {
        $this->validate();
        
        // [WIZDAM] Singleton Fallback
        if (!$request) $request = Application::get()->getRequest();

        $journal = $request->getJournal();
        if ($journal) {
            $this->setupTemplate(true);
            $templateMgr = TemplateManager::getManager();

            $rtDao = DAORegistry::getDAO('RTDAO');
            $rt = $rtDao->getJournalRTByJournal($journal);

            $templateMgr->assign('sharingEnabled', $rt->getSharingEnabled());
            $templateMgr->assign('sharingUserName', $rt->getSharingUserName());
            $templateMgr->assign('sharingButtonStyle', $rt->getSharingButtonStyle());
            $templateMgr->assign('sharingButtonStyleOptions', array_keys(SharingRT::getBtnStyles()));
            $templateMgr->assign('sharingDropDownMenu', $rt->getSharingDropDownMenu());
            $templateMgr->assign('sharingBrand', $rt->getSharingBrand());
            $templateMgr->assign('sharingDropDown', $rt->getSharingDropDown());
            $templateMgr->assign('sharingLanguage', $rt->getSharingLanguage());
            $templateMgr->assign('sharingLanguageOptions', SharingRT::getLanguages());
            $templateMgr->assign('sharingLogo', $rt->getSharingLogo());
            $templateMgr->assign('sharingLogoBackground', $rt->getSharingLogoBackground());
            $templateMgr->assign('sharingLogoColor', $rt->getSharingLogoColor());

            $templateMgr->assign('helpTopicId', 'journal.managementPages.readingTools.addthisSettings');
            $templateMgr->display('rtadmin/addthis.tpl');
        } else {
            $request->redirect(null, $request->getRequestedPage());
        }
    }

    /**
     * Save sharing settings.
     * @param array $args
     * @param PKPRequest $request
     */
    public function saveSharingSettings($args = [], $request = null) {
        $this->validate();
        
        // [WIZDAM] Singleton Fallback
        if (!$request) $request = Application::get()->getRequest();

        $journal = $request->getJournal();

        if ($journal) {
            $rtDao = DAORegistry::getDAO('RTDAO');
            $rt = $rtDao->getJournalRTByJournal($journal);

            // [SECURITY FIX] Amankan 'sharingEnabled' sebagai flag boolean/integer
            $rt->setSharingEnabled((int) trim((string) $request->getUserVar('sharingEnabled')));
            
            // [SECURITY FIX] Amankan semua string konfigurasi dengan trim()
            $rt->setSharingUserName(trim((string) $request->getUserVar('sharingUserName')));
            $rt->setSharingButtonStyle(trim((string) $request->getUserVar('sharingButtonStyle')));
            $rt->setSharingDropDownMenu(trim((string) $request->getUserVar('sharingDropDownMenu')));
            $rt->setSharingBrand(trim((string) $request->getUserVar('sharingBrand')));
            $rt->setSharingDropDown(trim((string) $request->getUserVar('sharingDropDown')));
            $rt->setSharingLanguage(trim((string) $request->getUserVar('sharingLanguage')));
            $rt->setSharingLogo(trim((string) $request->getUserVar('sharingLogo')));
            $rt->setSharingLogoBackground(trim((string) $request->getUserVar('sharingLogoBackground')));
            $rt->setSharingLogoColor(trim((string) $request->getUserVar('sharingLogoColor')));

            $rtDao->updateJournalRT($rt);
        }
        $request->redirect(null, $request->getRequestedPage());
    }
}
?>